<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
<h1>Hola mundo</h1>
</head>
<body>
    <h2>Hola que tal...</h2>
</body>
</html>